VITE_API_URL=http://localhost:3000 # Or 80 if using Docker
VITE_SUPABASE_URL=https://ockwufuwbzbaikvpdtdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ja3d1ZnV3YnpiYWlrdnBkdGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTEzNzcsImV4cCI6MjA4NDU4NzM3N30.KKqE26ffF-Rre-lhrI5NMsaZs6pyoYRzXUctZHNE-Yc
