API_NAME="API's name"
API_URL=http://localhost
NODE_ENV=development
PORT=3000
TZ=America/Sao_Paulo

JWT_SECRET="your-very-very-very-secret"

# DATABASE CONFIGS
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_name
DB_USERNAME=postgres
DB_PASSWORD="your-database-password"
